{
  "name": "chatservice",
  "version": "1.0.0",
  "description": "Real-time chat microservice for the streaming platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  }
}
